email=sutat.u@tpcrecruit.com
password=Sutat@12345

LMS_userADMIN=ptcsadmin.a@ngernhaijai.com
LMS_userCALL=ptcscallcenter.a@ngernhaijai.com
LMS_userPI=ptcspi.a@ngernhaijai.com
LMS_userDPO=ptcsdpo.a@ngernhaijai.com

LMS_pwd=P@ssw0rd


